programa
{
	
	funcao inicio()
	{
		real numero
		
		escreva("Qual é o seu número: ")
		leia(numero)

		se (numero <0){
			escreva("Seu número é negativo")
			}
			
		senao se (numero == 0){
			escreva("Seu número é zero")
			}
		senao {
			escreva("Seu número é negativo")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */