programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro dinheiro=0, erros=0, acertos=0, opcao=0
		
		escreva("Insira seu nome: ")
		leia(nome)
		
		escreva("\n")
		escreva(" 1. Qual é o maior planeta do Sistema Solar?"
		+"\n"
		+"\n 1) Terra"
		+"\n 2) Marte"
		+"\n 3) Júpiter"
		+"\n 4) Saturno"
		+"\n"
		+"\n Digite sua resposta:  "
		)
		leia(opcao)
		se (opcao == 3){
			escreva("Acertou!!!  seu ganho é R$100")
			dinheiro+=100
			acertos++
		}senao{
			escreva("Errou!!!")
		}
		limpa()

		
		escreva("\n ")	
		escreva("\n -----------------------------------")
		escreva("\n")
		escreva(" 2. Quem pintou a obra Mona Lisa ?"
		+"\n"
		+"\n 1) Pablo Picasso"
		+"\n 2) Leonardo da Vinci"
		+"\n 3) Michelangelo"
		+"\n 4) Van Gogh"
		+"\n"
		+"\n Digite sua resposta:  "
		)

		leia(opcao)
		se (opcao == 2){
			escreva("Acertou!!!  seu ganho é R$"+dinheiro)
			dinheiro+=100
			acertos++
		}senao{
			escreva("Errou!!!")
		}
		limpa()


		escreva("\n ")
		escreva("\n -----------------------------------")
		escreva("\n")
		escreva(" 3. Qual é o elemento químico representado por O ?"
		+"\n"
		+"\n 1) Ouro"
		+"\n 2) Oxigênio"
		+"\n 3) Osmio"
		+"\n 4) Óxido"
		+"\n"
		+"\n Digite sua resposta:  "
		)

		leia(opcao)
		se (opcao == 2){
			escreva("Acertou!!!  seu ganho é R$"+dinheiro)
			dinheiro+=100
			acertos++
		}senao{
			escreva("Errou!!!")
		}
		limpa()
		

		escreva("\n ")
		escreva("\n -----------------------------------")
		escreva("\n")
		escreva(" 4. Qual país tem a maior população do mundo (2025)?"
		+"\n"
		+"\n 1) Índia"
		+"\n 2) China"
		+"\n 3) Estados Unidos"
		+"\n 4) Brasil"
		+"\n"
		+"\n Digite sua resposta:  "
		)

		leia(opcao)
		se (opcao == 1){
			escreva("Acertou!!!  seu ganho é R$"+dinheiro)
			dinheiro+=100
			acertos++
		}senao{
			escreva("Errou!!!")
		}
		limpa()
		

		escreva("\n ")
		escreva("\n -----------------------------------")
		escreva("\n")
		escreva(" 5. Quantos continentes existem na Terra?"
		+"\n"
		+"\n 1) 5"
		+"\n 2) 6"
		+"\n 3) 7"
		+"\n 4) 8"
		+"\n"
		+"\n Digite sua resposta:  "
		)

		leia(opcao)
		se (opcao == 7){
			escreva("Acertou!!!  seu ganho é R$"+dinheiro)
			dinheiro+=100
			acertos++
		}senao{
			escreva("Errou!!!")
		}
		limpa()


		escreva("\n ")
		escreva("\n -----------------------------------")
		escreva("\n")
		escreva(" 6. Quem foi o primeiro homem a pisar na Lua?"
		+"\n"
		+"\n 1) Yuri Gagarin "
		+"\n 2) Buzz Aldrin "
		+"\n 3) Neil Armstrong "
		+"\n 4) Michael Collins"
		+"\n"
		+"\n Digite sua resposta:  "
		)

		leia(opcao)
		se (opcao == 3){
			escreva("Acertou!!!  seu ganho é R$"+dinheiro)
			dinheiro+=100
			acertos++
		}senao{
			escreva("Errou!!!")
		}
		limpa()


		escreva("\n ")
		escreva("\n -----------------------------------")
		escreva("\n")
		escreva(" 7. Qual é o maior oceano da Terra?"
		+"\n"
		+"\n 1) Atlântico "
		+"\n 2) Índico "
		+"\n 3) Pacífico "
		+"\n 4) Ártico"
		+"\n"
		+"\n Digite sua resposta:  "
		)

		leia(opcao)
		se (opcao == 3){
			escreva("Acertou!!!  seu ganho é R$"+dinheiro)
			dinheiro+=100
			acertos++
		}senao{
			escreva("Errou!!!")
		}
		limpa()


		escreva("\n ")
		escreva("\n -----------------------------------")
		escreva("\n")
		escreva(" 8. Qual é a capital do Japão?"
		+"\n"
		+"\n 1) Seul "
		+"\n 2) Pequim "
		+"\n 3) Tóquio "
		+"\n 4) Bangkok"
		+"\n"
		+"\n Digite sua resposta:  "
		)

		leia(opcao)
		se (opcao == 3){
			escreva("Acertou!!!  seu ganho é R$"+dinheiro)
			dinheiro+=100
			acertos++
		}senao{
			escreva("Errou!!!")
		}
		limpa()


		escreva("\n ")
		escreva("\n -----------------------------------")
		escreva("\n")
		escreva(" 9. Em que ano ocorreu a Segunda Guerra Mundial (início)?"
		+"\n"
		+"\n 1) 1914"
		+"\n 2) 1939 "
		+"\n 3) 1945 "
		+"\n 4) 1929"
		+"\n"
		+"\n Digite sua resposta:  "
		)

		leia(opcao)
		se (opcao == 2){
			escreva("Acertou!!!  seu ganho é R$"+dinheiro)
			dinheiro+=100
			acertos++
		}senao{
			escreva("Errou!!!")
		}
		limpa()


		escreva("\n ")
		escreva("\n -----------------------------------")
		escreva("\n")
		escreva(" 10. Qual animal é conhecido como o rei da selva ?"
		+"\n"
		+"\n 1) Tigre"
		+"\n 2) Elefante "
		+"\n 3) Leão "
		+"\n 4) Urso "
		+"\n"
		+"\n Digite sua resposta:  "
		)

		leia(opcao)
		se (opcao == 2){
			escreva("Acertou!!!  seu ganho é R$"+dinheiro)
			dinheiro+=100
			acertos++
		}senao{
			escreva("Errou!!!")
		}
		limpa()

		
		escreva("\n ")
		escreva("\n -----------------------------------")
		escreva("\n ")
		escreva("\n Parabens "+nome+" !!!  Seu total de ganhos é de R$"+dinheiro)
		escreva("\n Sua pontuação "+acertos)
		escreva("\n ")
		escreva("\n -----------------------------------")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 4528; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */