programa
{
	
	funcao inicio()
	{
		inteiro distancia

		escreva("Qual a distância do seu destino: ")
		leia(distancia)

		se (distancia < 1){
			escreva("Vá de apé")
			}
		se (distancia < 2){
			escreva("Vá de apé")
			}
		se (distancia == 3){
			escreva("Use uma bicicleta")
			}
		se (distancia <= 4){
			escreva("\nou use uma Moto")
			}
		se (distancia >= 5){
			escreva("Use um carro")
			}
		se (distancia >= 200){
			escreva(" ou vá de Onibus por segurança. ")
			}
		escreva("\nSe não tiver chame um uber.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 528; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */