programa
{
	
	funcao inicio()
	{
		real nota1, nota2, result

		escreva("Primeira nota do aluno: ")
		leia(nota1)

		escreva("Segunda nota do aluno: ")
		leia(nota2)

		result = (nota1+nota2)/2

		escreva("A média do aluno é: "+result)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */