programa
{
	
	funcao inicio()
	{
		inteiro number1, number2, operacao

		escreva("Digite o primeiro número: ")
		leia(number1)

		escreva("Digite o segundo número: ")
		leia(number2)

		operacao = (number1%number2)

		escreva("O resto é: "+operacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */