programa
{
	
	funcao inicio()
	{	
		inteiro senha=11
		
		faca{
			escreva("Informe sua senha: ")
			leia(senha)
				se(senha!=11){
					escreva("Senha errada\n")
					}
		}enquanto(senha != 11)

				escreva("Acesso liberado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */