programa
{
	
	funcao inicio()
	{
		real nReal, dobroReal, tercaParte

		escreva("Digite um número: ")
		leia(nReal)

		dobroReal = nReal*2

		tercaParte = nReal/3

		escreva("O dobro do número real é: "+dobroReal+"\n")

		escreva("A terça parte do número é: "+tercaParte)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */