programa
{
	
	funcao inicio()
	{
		real salarioAtual, novoSalario

		escreva("Informe seu salário atual ")
		leia(salarioAtual)

		novoSalario = (salarioAtual*1.25)

		escreva("Seu novo salário é de R$"+novoSalario)
	}
}                                                                    
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */