programa 
{ 
    funcao inicio() 
    { 
        inteiro numero, contador=0, vezes=1
 
        enquanto(vezes >= 1 e vezes >= 5) 
        { 
         escreva("Insira seu número: ")
         leia(numero)
         contador = contador + numero 
         vezes ++
         escreva("A soma dos números é: "+contador)
   	 } 
} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */