programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("Digite o número de 1 à 7 ")
		leia(numero)

		escolha(numero){
			caso 1:
			escreva("Domingo")
			pare
			caso 2: 
			escreva("Segunda-Feira")
			pare
			caso 3:
			escreva("Terça-Feira")
			pare
			caso 4:
			escreva("Quarta-Feira")
			pare
			caso 5:
			escreva("Quinta-Feira")
			pare
			caso 6:
			escreva("Sexta-Feira")
			pare
			caso 7:
			escreva("Sábado")
			pare
			caso contrario: 
			escreva("Invalido")
			pare
			}                
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 499; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */