programa
{
	
	funcao inicio()
	{	
		caracter vogal
		
		escreva("Insira uma letra: ")
		leia(vogal)

		escolha(vogal){
			caso 'a':
			caso 'A':
			escreva("É uma vogal")
			pare
			caso 'e':
			caso 'E':
			escreva("É uma vogal")
			pare
			caso 'i':
			caso 'I':
			escreva("É uma vogal")
			pare
			caso 'o':
			caso 'O':
			escreva("É uma vogal")
			pare
			caso 'u':
			caso 'U':
			escreva("É uma vogal")
			pare
			caso contrario:
			escreva("É uma consoante")
			pare
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */