programa
{
	
	funcao inicio()
	{	
		caracter letra
		
		escreva("Ensira uma letra de 'A' até 'G' :")
		leia(letra)

		escolha (letra){
			caso 'A':
			caso 'a':
			escreva("Segunda-Feira")
			pare
			caso 'B':
			caso 'b':
			escreva("Terça-Feira")
			pare
			caso 'C':
			caso 'c':
			escreva("Quarta-Feira")
			pare
			caso 'D':
			caso 'd':
			escreva("Quinta-Feira")
			pare
			caso 'E':
			caso 'e':
			escreva("Sexta-Feira")
			pare
			caso 'F':
			caso 'f':
			escreva("Sábado")
			pare
			caso 'G':
			caso 'g':
			escreva("Domingo")
			pare
			caso contrario:
			escreva("Letra inválida.")
			pare
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 549; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */