programa
{
	
	funcao inicio()
	{
		inteiro n
		
		escreva("Insira um número de 1 á 10: ")
		leia(n)

		escolha(n){
			caso 1:
			escreva("Um")
			pare
			caso 2:
			escreva("Dois")
			pare
			caso 3:
			escreva("Três")
			pare
			caso 4:
			escreva("Quatro")
			pare
			caso 5:
			escreva("Cinco")
			pare
			caso 6:
			escreva("Seis")
			pare
			caso 7:
			escreva("Sete")
			pare
			caso 8:
			escreva("Oito")
			pare
			caso 9:
			escreva("Nove")
			pare
			caso 10:
			escreva("Dez")
			pare
			caso contrario:
			escreva("Este número não condiz!!!")
			pare
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */