programa
{
	
	funcao inicio()
	{
		inteiro n
		
		escreva("Insira um número de 1 á 4: ")

		escreva("\n Opção 1: Pastel  ")
		escreva("\n Opção 2: Coxinha de frango  ")
		escreva("\n Opção 3: Dog duplo  ")
		escreva("\n Opção 4: Caldo de cana  ")
		leia(n)
    limpa()

		escolha(n){
			caso 1:
			escreva("Você escolheu a opção 1 !")
			pare
			caso 2:
			escreva("Você escolheu a opção 2 !")
			pare
			caso 3:
			escreva("Você escolheu a opção 3 !")
			pare
			caso 4:
			escreva("Você escolheu a opção 4 !")
			pare
			caso contrario:
			escreva("Opção invalida!!!")
			pare
			}
	}
}
