programa {
  funcao inicio() {
    inteiro n

    escreva("\nInsira um número de 1 á 5: ")
		escreva("\nOpção 1: Laranja  ")
		escreva("\nOpção 2: Melancia  ")
		escreva("\nOpção 3: Goiaba  ")
		escreva("\nOpção 4: Coco Verde  ")
    escreva("\nOpção 5: Maçã ")
		leia(n)

		escolha(n){
			caso 1:
			escreva("Você escolheu a opção 1 !Parabéns")
			pare
			caso 2:
			escreva("Você escolheu a opção 2 !Parabéns")
			pare
			caso 3:
			escreva("Você escolheu a opção 3 !Parabéns")
			pare
			caso 4:
			escreva("Você escolheu a opção 4 !Parabéns")
			pare
      caso 5:
			escreva("Você escolheu a opção 5 !Parabéns")
			pare
			caso contrario:
			escreva("Opção invalida!!!")
			pare
			}


  }
}
