programa
{
	
	funcao inicio()
	{
	inteiro numero
	
		escreva("Digite seu número: ")
		leia(numero)

		se (numero < 0 ){
			escreva("Seu número é negativo")
		}senao se (numero == 0){
			escreva("Seu número é zero")
		}senao se (numero > 1){
			escreva("Seu número é positivo")
		}senao{
			escreva("Número invalido")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */